<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="layout.CarpeDiemWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/carpe_diem_widget"
    android:initialLayout="@layout/carpe_diem_widget"
    android:minHeight="55dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>